{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MassMailingConnectionString": "Server=DESKTOP-5UDNPQK\\SQLEXPRESS; Database=RomeFactionDb; Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=false"
  },
  "AllowedHosts": "*"
}
